export ZSH=/home/magnus/.oh-my-zsh

ZSH_THEME="agnoster"
plugins=(git go golang)

source $ZSH/oh-my-zsh.sh	

setopt no_share_history

export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

export GOBIN="$GOPATH/bin"
export EDITOR="nvim"

alias ls="ls --color -F"
alias vim="nvim"

export NVM_DIR="/home/magnus/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

PATH="/home/magnus/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/magnus/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/magnus/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/magnus/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/magnus/perl5"; export PERL_MM_OPT;

GOPATH="/home/magnus/.gvm/pkgsets/go1.7/global:/home/magnus/projekt/go"

