!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              rgba
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:		    hintfull

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:        true 
URxvt.shading:		40
URxvt.loginShell:	true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt*font: xft:inconsolata-dz for powerline:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
URxvt*letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext:      default,clipboard,matcher,font-size
URxvt.matcher.button:       1
URxvt.url-launcher:          /usr/bin/chromium
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         false

! Fix Home/End
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
